<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abhijeet's Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            color: #343434;
            transition: background-color 0.5s ease;
            background: #3b476e97;
            background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
            padding: 0 6px;
        }

        body.dark-mode {
            background: #010104;
            background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
            padding: 0 6px;
            color: #dcdcdc;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.5s ease;
        }

        .container.dark-mode {
            background-color: #2a2a2a;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        h1,
        h3 {
            color: #1976d2;
            transition: color 0.5s ease;
        }

        h1.dark-mode,
        h3.dark-mode {
            color: #64b5f6;
        }

        h3 {
            transition: color 0.5s ease;
        }

        h3.dark-mode {
            color: #eee;
        }

        h4 {
            color: #777;
            transition: color 0.5s ease;
            display: flex;
            align-items: center;
        }

        h4.dark-mode {
            color: #ddd;
        }

        a {
            color: #2196f3;
            text-decoration: none;
            margin-right: 15px;
            transition: color 0.3s ease;
            /* Reduced transition time for smoother hover */
        }

        a.dark-mode {
            color: #81d4fa;
        }

        a:hover {
            text-decoration: underline;
            opacity: 0.8;
            /* Added slight opacity change on hover */
        }

        hr {
            border: 1px solid #e0e0e0;
            margin: 20px 0;
            transition: border-color 0.5s ease;
        }

        hr.dark-mode {
            border-color: #424242;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            transition: color 0.5s ease, background-color 0.3s ease;
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #e0e0e0;
            color: black;
        }

        ul.dark-mode {
            color: #eee;
            background-color: #424242;
        }

        li {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            color: inherit;
            transition: color 0.5s ease;
        }

        li.dark-mode {
            color: #eee;
        }

        .progress-bar-container {
            background-color: #e0e0e0;
            border-radius: 5px;
            height: 10px;
            width: 100px;
            margin-left: auto;
            overflow: hidden;
            transition: background-color 0.5s ease, border 0.3s ease;
            border: 1px solid #777;
        }

        .progress-bar-container.dark-mode {
            background-color: #424242;
            border-color: #424242;
        }

        .progress-bar {
            background-color: #4caf50;
            height: 100%;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            transition: color 0.5s ease;
        }

        table.dark-mode {
            color: #eee;
        }

        th,
        td {
            padding: 8px;
            border-bottom: 1px solid #f0f0f0;
            text-align: left;
            color: #333;
            transition: color 0.5s ease;
        }

        th.dark-mode,
        td.dark-mode {
            color: #eee;
            border-bottom-color: #424242;
        }

        th {
            font-weight: 500;
            color: #757575;
            transition: color 0.5s ease;
        }

        th.dark-mode {
            color: #bdbdbd;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        .icon {
            vertical-align: middle;
            margin-right: 5px;
            color: #757575;
            transition: color 0.5s ease;
        }

        .icon.dark-mode {
            color: #bdbdbd;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            margin-right: 15px;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        .social-links a.dark-mode {
            color: #81d4fa;
        }

        .social-links a:hover {
            opacity: 0.8;
        }

        .skill-icon {
            width: 28px;
            height: 28px;
            margin-right: 5px;
        }

        #dark-mode-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            z-index: 1000;
        }

        #dark-mode-toggle.dark-mode {
            background-color: #1f1f1f;
            border-color: #424242;
        }

        #dark-mode-toggle i {
            color: #333;
            transition: color 0.3s ease;
        }

        #dark-mode-toggle.dark-mode i {
            color: #eee;
        }

        #dark-mode-toggle span {
            margin-left: 5px;
            color: #333;
            transition: color 0.3s ease;
        }

        #dark-mode-toggle.dark-mode span {
            color: #eee;
        }

        .skills-block {
            padding: 15px;
            border-radius: 15px;
            margin-top: 10px;
            background-color: #e0e0e0;
            transition: background-color 0.3s ease;
        }

        .skills-block.dark-mode {
            background-color: #424242;
        }

        /* Add smooth transition for the main container */
        .container {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .container.fade-out {
            opacity: 0;
            transform: translateY(-10px);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="">
    <div class="container">
        <table cellspacing="20">
            <tr>
                <td>
                    <img style="vertical-align: top;" src="images/abhijeet.png" alt="Abhijeet's profile picture">
                </td>
                <td>
                    <h1>Abhijeet Kumar Barua</h1>
                    <p>
                        <em>Looking for Full Stack Mobile(React Native or Flutter) or (Native iOS) App Developer Role</em>
                    </p>
                    <p>Full Stack Mobile & Web Application Engineer/Developer/Figma-Designer & Data-Science, AI, Machine-Learning Enthusiast. I
                        <span class="icon">❤️</span>listening to
                        music and playing video games.</p>
                    <p>I've recently taken several courses for Full Stack Web(frontend and backend) using ReactJS-NextJS-Typescript-EJS-NodeJS-ExpressJS-Fastify-GraphQL-MongoDB-Mongoose-Firebase-TailwindCSS-Bootstrap-MaterialUI-Redux-SQL-PostgreSQL-NoSQL-JWT. Full Stack Mobile App Development(Native iOS & Cross Platform using React Native and Flutter), Design using Figma(Web & Mobile) & Agile Development-Scrum Master. Majority of courses I've taken are Mobile app development focused using following frameworks Full Stack React-Native(Expo & CLI), Full Stack Flutter, IOS-(SwiftUI, UIKit & Obj-C) as i'm looking for Mobile App Development role. Currently learning Devops-(AWS, Linux, Scripting, Jenkins, Ansible, GitOps, Docker, Kubernetes, CI-CD Pipeline & Terraform.), Cloud(Serverless) & Microservices technologies using both "YAML Approach" & "CDK approach", Statistics, Data-Science, AI, Machine-Learning, Native Android App Development using Java/Kotlin.</p>
                        <!-- Furthermore, I have also plan to start with Prompt Engineering using Python, Native Android
                        Development using Kotlin/Java and more. -->
                </td>
            </tr>
        </table>
        <hr>
        <h3 class=""><span class="icon">📚</span> Courses Taken</h3>
        <h4 class=""><i class="fas fa-graduation-cap icon"></i> Formal Education</h4>
        <ul class="">
            <li class="">Bachelor of Computer Application. </li>
        </ul>

        <h4 class=""><i class="fas fa-paint-brush icon"></i> Figma</h4>
        <ul class="">
            <li class="">
                <a href="">Complete Web & Mobile Designer: UI/UX, Figma, +more<span class="icon"> by Andrei Neagoie &
                        Daniel Schifano from Zero To
                        Mastery</span></a>
                <a href="https://kajbr88.github.io/figma-project-web-and-mobileapp/" target="_blank"
                    class="course-link">
                    <i class="material-icons" style="color: #9e9e9e;">code</i> GitHub
                </a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 95%;"></div>
                </div>
            </li>
        </ul>

        <h4 class=""><i class="fab fa-app-store-ios icon"></i> iOS (SwiftUI, UIKIT & Objective-C)</h4>
        <ul class="">
            <li class="">
                <a href="">100 Days of SwiftUI<span class="icon"> by Paul Hudson from "hackingwithswift.com and his
                        YouTube site @twostraws</span>(SWIFTUI)</a>
                <a href="https://github.com/kajbr88/100-Days-of-SwiftUI" target="_blank" class="course-link">
                    <i class="material-icons" style="color: #9e9e9e;">code</i> GitHub
                </a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 95%;"></div>
                </div>
            </li>
            <li class="">
                <a href="">iOS & Swift - The Complete iOS App Development Bootcamp<span class="icon"> by Dr. Angela Yu
                        from Udemy</span>(UIKIT)</a>
                <a href="https://github.com/kajbr88/iOS-Swift-The-Complete-iOS-App-Development-Bootcamp" target="_blank"
                    class="course-link">
                    <i class="material-icons" style="color: #9e9e9e;">code</i> GitHub
                </a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 70%;"></div>
                </div>
            </li>
            <li class="">
                <a href="">The-Complete-iOS-Swift-Objective-C-Developer-Course<span class="icon"> by Morteza Kordi from
                        Udemy</span>(Objective-C)</a>
                <a href="https://github.com/kajbr88/The-Complete-iOS-Swift-Objective-C-Developer-Course" target="_blank"
                    class="course-link">
                    <i class="material-icons" style="color: #9e9e9e;">code</i> GitHub
                </a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 70%;"></div>
                </div>
            </li>
        </ul>
        <h4 class=""><i class="fab fa-react icon"></i> React Native (Expo & CLI with Typescript)</h4>
        <ul class="">
            <li class="">
                <a href="">React Native - The Practical Guide [2024]<span class="icon"> by Maximilian Schwarzmüller from
                        Udemy</span>(Expo)</a>
                <a href="https://github.com/kajbr88/React-Native-The-Practical-Guide-2025-" target="_blank"
                    class="course-link">
                    <i class="material-icons" style="color: #9e9e9e;">code</i> GitHub
                </a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 95%;"></div>
                </div>
            </li>
            <li class="">
                <a href="">Grocery Delivery App(Customer-Delivery & Admin App) Full-Stack App using
                    R.N-CLI/Typescript/Google-Maps & Backend-using(Node.js, Fastify etc.)<span class="icon"> by
                        Ritik Prasad
                        from YouTube @ritik_prasad</span>(CLI & Typescript)</a>
                <a href="https://github.com/kajbr88/Grocery-Delivery-App-Customer-Delivery-Admin-RN-CLI-Typescript-Google-Maps-Full-Stack-NodeJS-Fastify.git"
                    target="_blank" class="course-link">
                    <i class="material-icons" style="color: #9e9e9e;">code</i> GitHub
                </a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 70%;"></div>
                </div>
            </li>
        </ul>
        <h4 class=""><i class="fas fa-mobile-alt icon"></i> Flutter</h4>
        <ul class="">
            <li class="">
                <a href="">The Complete Flutter Development Bootcamp with Dart<span class="icon"> by Dr. Angela Yu from
                        Udemy</span></a>
                <a href="https://github.com/kajbr88/The-Complete-Flutter-Development-Bootcamp-with-Dart" target="_blank"
                    class="course-link">
                    <i class="material-icons" style="color: #9e9e9e;">code</i> GitHub
                </a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 97%;"></div>
                </div>
            </li>
            <li class="">
                <a href="">Flutter, Nodejs, Express, MongoDB: Build Multi-Store App<span class="icon"> by Macaulay
                        Famous from Udemy</span>(User, Vendor and Web/Super-Admin using (Flutter for Web) App)</a>
                <a href="https://github.com/kajbr88/Flutter-Nodejs-Express-MongoDB-Build-Multi-Store-App.git"
                    target="_blank" class="course-link">
                    <i class="material-icons" style="color: #9e9e9e;">code</i> GitHub
                </a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 50%;"></div>
                </div>
            </li>
            <li class="">
                <a href="">Food Delivery App : Uber Eats (Flutter & Firebase)<span class="icon"> by Sanjay Kumar Das
                        from Udemy</span>(Restaurant, User & Delivery Partner App)</a>
                <a href="https://github.com/kajbr88/Food-Delivery-App-Uber-Eats-Flutter-Firebase-.git" target="_blank"
                    class="course-link">
                    <i class="material-icons" style="color: #9e9e9e;">code</i> GitHub
                </a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 50%;"></div>
                </div>
            </li>
        </ul>
        <h4 class=""><i class="fas fa-code icon"></i> Web Development and Backend Development</h4>
        <ul class="">
            <li class="">
                <a href="">React - The Complete Guide 2024 (incl. Next.js, Redux)<span class="icon"> by Maximilian
                        Schwarzmüller from Udemy</span></a>
                <a href="https://github.com/kajbr88/React-The-Complete-Guide-2025-incl.-Next.js-Redux-" target="_blank"
                    class="course-link">
                    <i class="material-icons" style="color: #9e9e9e;">code</i> GitHub
                </a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 90%;"></div>
                </div>
            </li>
            <li class="">
                <a href="">The Complete Full-Stack Web Development Bootcamp<span class="icon"> by Dr. Angela Yu from
                        Udemy</span></a>
                <a href="https://github.com/kajbr88/The-Complete-Full-Stack-Web-Development-Bootcamp" target="_blank"
                    class="course-link">
                    <i class="material-icons" style="color: #9e9e9e;">code</i> GitHub
                </a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 90%;"></div>
                </div>
            </li>
            <li class="">
                <a href="">TypeScript Tutorial by Shaun Pelling<span class="icon"> from Udemy, "netninja.dev" and his
                        YouTube site @NetNinja</span></a>
                <a href="https://github.com/kajbr88/TypeScript-Tutorial-by-Shaun-Pelling-from-Net-Ninja" target="_blank"
                    class="course-link">
                    <i class="material-icons" style="color: #9e9e9e;">code</i> GitHub
                </a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 100%;"></div>
                </div>
            </li>
        </ul>
        <h4 class=""><i class="fas fa-cloud icon"></i>DevOps, CI-CD, AWS Technologies, Cloud(Serverless) & MicroServices</h4>
        <ul class="">
            <li class="">
                <a href="">React Native & Flutter Team Lead Series: Advanced Concepts, Testing, and CI/CD for Team Leads<span class="icon"> by Ritik Prasad
                        from YouTube @ritik_prasad</span></a>
                <a href="https://github.com/kajbr88/React-Native-and-Flutter-CI-CD" target="_blank"
                    class="course-link">
                    <i class="material-icons" style="color: #9e9e9e;">code</i> GitHub
                </a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 90%;"></div>-
                </div>
            </li>
            <li class="">
                <a href="">Serverless Framework Guide: API Gateway, AWS & Node.js<span class="icon"> by Macaulay Famous
                        from Udemy</span>(YAML Approach)</a>
                <a href="https://github.com/kajbr88/Serverless-Framework-Guide-API-Gateway-AWS-Node.js" target="_blank"
                    class="course-link">
                    <i class="material-icons" style="color: #9e9e9e;">code</i> GitHub
                </a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 15%;"></div>
                </div>
            </li>
             <li class="">
                <a href="">DevOps Beginners to Advanced with Projects<span class="icon"> by Imran Teli
                        from Udemy</span>(AWS, Linux, Scripting, Jenkins, Ansible, GitOps, Docker, Kubernetes, & Terraform.)</a>
                <a href="https://github.com/kajbr88/Serverless-Framework-Guide-API-Gateway-AWS-Node.js" target="_blank"
                    class="course-link">
                    <i class="material-icons" style="color: #9e9e9e;">code</i> GitHub
                </a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 50%;"></div>
                </div>
            </li>
        </ul>
        <h4 class=""><i class="fas fa-brain icon"></i> Data Science and Machine Learning</h4>
        <ul class="">
            <li class="">
                <a href="">The Full Stack Data Science Bootcamp<span class="icon"> by Dr. Briit from Udemy,
                        "total-data-science.teachable.com" and his YouTube site @DataMentor</span></a>
                <a href="[YOUR_WEB_BOOTCAMP_GITHUB_LINK]" target="_blank" class="course-link">
                    <i class="material-icons" style="color: #9e9e9e;">code</i> GitHub
                </a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 50%;"></div>
                </div>
            </li>
            <li class="">
                <a href="">Advanced Feature Engineering For Data Science A-Z<span class="icon"> by Dr. Briit</span></a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 20%;"></div>
                </div>
            </li>
            <li>
                <a href="">Mathematics-Basics to Advanced for Data Science And GenAI<span class="icon"> by Krish Naik
                        from Udemy</span></a>
                <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 95%;"></div>
                </div>
            </li>
        </ul>
        <hr>
        <h3><span class="icon">🛠️</span> Skills</h3>
        <div class="skills-block ">
            <p align="center">
                <a href="https://docs.microsoft.com/en-us/cpp/?view=msvc-170" target="_blank" rel="noreferrer"><img
                        class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/c-colored.svg"
                        width="36" height="36" alt="C" /></a>
                <a href="https://docs.microsoft.com/en-us/cpp/?view=msvc-170" target="_blank" rel="noreferrer"><img
                        class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/cplusplus-colored.svg"
                        width="36" height="36" alt="C++" /></a>
                <a href="https://dart.dev/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/dart-colored.svg"
                        width="36" height="36" alt="Dart" /></a>
                <a href="https://git-scm.com/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/git-colored.svg"
                        width="36" height="36" alt="Git" /></a>
                <a href="https://www.oracle.com/java/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/java-colored.svg"
                        width="36" height="36" alt="Java" /></a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"><img
                        class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/javascript-colored.svg"
                        width="36" height="36" alt="JavaScript" /></a>
                <a href="https://www.python.org/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/python-colored.svg"
                        width="36" height="36" alt="Python" /></a>
                <a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/typescript-colored.svg"
                        width="36" height="36" alt="TypeScript" /></a>
                <a href="https://developer.apple.com/swift/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/swift-colored.svg"
                        width="36" height="36" alt="Swift" /></a>
                <a href="https://code.visualstudio.com/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/visualstudiocode.svg"
                        width="36" height="36" alt="VS Code" /></a>
                <a href="https://www.vim.org/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/vim.svg"
                        width="36" height="36" alt="Vim" /></a>
                <a href="https://developer.apple.com/xcode/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/xcode.svg"
                        width="36" height="36" alt="XCode" /></a>
                <a href="https://www.sublimetext.com/index2" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/sublimetext.svg"
                        width="36" height="36" alt="Sublime Text" /></a>
                <a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5" target="_blank" rel="noreferrer"><img
                        class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/html5-colored.svg"
                        width="36" height="36" alt="HTML5" /></a>
                <a href="https://reactjs.org/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/react-colored.svg"
                        width="36" height="36" alt="React" /></a>
                <a href="https://nextjs.org/docs" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/nextjs-colored-dark.svg"
                        width="36" height="36" alt="NextJs" /></a>
                <a href="https://jquery.com/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/jquery-colored.svg"
                        width="36" height="36" alt="JQuery" /></a>
                <a href="https://www.w3.org/TR/CSS/#css" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/css3-colored.svg"
                        width="36" height="36" alt="CSS3" /></a>
                <a href="https://getbootstrap.com/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/bootstrap-colored.svg"
                        width="36" height="36" alt="Bootstrap" /></a>
                <a href="https://mui.com/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/materialui-colored.svg"
                        width="36" height="36" alt="Material UI" /></a>
                <a href="https://redux.js.org/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/redux-colored.svg"
                        width="36" height="36" alt="Redux" /></a>
                <a href="https://babeljs.io/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/babel-colored-dark.svg"
                        width="36" height="36" alt="Babel" /></a>
                <a href="https://vitejs.dev/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/vite-colored.svg"
                        width="36" height="36" alt="Vite" /></a>
                <a href="https://tailwindcss.com/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/tailwindcss-colored.svg"
                        width="36" height="36" alt="TailwindCSS" /></a>
                <a href="https://nodejs.org/en/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/nodejs-colored.svg"
                        width="36" height="36" alt="NodeJS" /></a>
                <a href="https://expressjs.com/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/express-colored-dark.svg"
                        width="36" height="36" alt="Express" /></a>
                <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/mongodb-colored.svg"
                        width="36" height="36" alt="MongoDB" /></a>
                <a href="https://graphql.org/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/graphql-colored.svg"
                        width="36" height="36" alt="GraphQL" /></a>
                <a href="https://www.postgresql.org/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/postgresql-colored.svg"
                        width="36" height="36" alt="PostgreSQL" /></a>
                <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/mysql-colored.svg"
                        width="36" height="36" alt="MySQL" /></a>
                <a href="https://firebase.google.com/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/firebase-colored.svg"
                        width="36" height="36" alt="Firebase" /></a>
                <a href="https://www.heroku.com/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/heroku-colored.svg"
                        width="36" height="36" alt="Heroku" /></a>
                <a href="https://www.figma.com/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/figma-colored.svg"
                        width="36" height="36" alt="Figma" /></a>
                <a href="https://www.adobe.com/uk/products/photoshop.html" target="_blank" rel="noreferrer"><img
                        class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/photoshop-colored-dark.svg"
                        width="36" height="36" alt="Photoshop" /></a>
                <a href="https://dotnet.microsoft.com/en-us/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/dot-net-colored.svg"
                        width="36" height="36" alt=".NET" /></a>
                <a href="https://flutter.dev/" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/flutter-colored.svg"
                        width="36" height="36" alt="Flutter" /></a>
                <a href="https://apple.com" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/macos-colored-dark.svg"
                        width="36" height="36" alt="MacOS" /></a>
                <a href="https://www.linux.org" target="_blank" rel="noreferrer"><img class="skill-icon"
                        src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/linux-colored.svg"
                        width="36" height="36" alt="Linux" /></a>
            </p>
        </div>
        <hr>
        <div class="social-links">
            <a href="hobbies.html" class="smooth-transition"><span class="icon">🎨</span> My Hobbies</a>
            <a href="contact-me.html" class="smooth-transition"><span class="icon">📧</span> Contact Me</a>
            <a href="https://www.linkedin.com/in/kajbr88" target="_blank" title="LinkedIn"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/[YOUR_INSTAGRAM_URL]" target="_blank" title="Instagram"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/[YOUR_X_URL]" target="_blank" title="X (formerly Twitter)"><i
                    class="fab fa-twitter"></i></a>
        </div>
        <p class="copyright" align="center">© 2025 Abhijeet Kr Barua </p>
    </div>
    <button id="dark-mode-toggle">
        <i class="fas fa-sun"></i>
        <span>Light Mode</span>
    </button>
    <script>
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const body = document.body;
        const container = document.querySelector('.container');
        const headings = document.querySelectorAll('h1, h3, h4');
        const links = document.querySelectorAll('a');
        const hrs = document.querySelectorAll('hr');
        const listItems = document.querySelectorAll('li');
        const tableHeadersAndData = document.querySelectorAll('th, td');
        const icons = document.querySelectorAll('.icon');
        const socialLinks = document.querySelectorAll('.social-links a');
        const courseIconBoxes = document.querySelectorAll('.course-icon-box');
        const courseLists = document.querySelectorAll('ul');

        // Apply initial dark mode styles
        body.classList.add('dark-mode');
        container.classList.add('dark-mode');
        headings.forEach(heading => heading.classList.add('dark-mode'));
        links.forEach(link => link.classList.add('dark-mode'));
        hrs.forEach(hr => hr.classList.add('dark-mode'));
        listItems.forEach(item => item.classList.add('dark-mode'));
        tableHeadersAndData.forEach(item => item.classList.add('dark-mode'));
        icons.forEach(icon => icon.classList.add('dark-mode'));
        socialLinks.forEach(link => link.classList.add('dark-mode'));
        courseLists.forEach(list => list.classList.add('dark-mode'));
        if (courseIconBoxes) {
            courseIconBoxes.forEach(box => box.classList.add('dark-mode'));
        }
        darkModeToggle.classList.add('dark-mode');
        darkModeToggle.querySelector('i').className = 'fas fa-sun';
        darkModeToggle.querySelector('span').textContent = 'Light Mode';

        darkModeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            container.classList.toggle('dark-mode');
            headings.forEach(heading => heading.classList.toggle('dark-mode'));
            links.forEach(link => link.classList.toggle('dark-mode'));
            hrs.forEach(hr => hr.classList.toggle('dark-mode'));
            listItems.forEach(item => item.classList.toggle('dark-mode'));
            tableHeadersAndData.forEach(item => item.classList.toggle('dark-mode'));
            icons.forEach(icon => icon.classList.toggle('dark-mode'));
            socialLinks.forEach(link => link.classList.toggle('dark-mode'));
            courseLists.forEach(list => list.classList.toggle('dark-mode'));
            if (courseIconBoxes) {
                courseIconBoxes.forEach(box => box.classList.toggle('dark-mode'));
            }
            darkModeToggle.classList.toggle('dark-mode');

            if (body.classList.contains('dark-mode')) {
                darkModeToggle.querySelector('i').className = 'fas fa-sun';
                darkModeToggle.querySelector('span').textContent = 'Light Mode';
            } else {
                darkModeToggle.querySelector('i').className = 'fas fa-moon';
                darkModeToggle.querySelector('span').textContent = 'Dark Mode';
            }
        });

        // Smooth transition for Hobbies and Contact Me links
        const smoothLinks = document.querySelectorAll('.smooth-transition');

        smoothLinks.forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault();
                container.classList.add('fade-out');
                setTimeout(() => {
                    window.location.href = this.getAttribute('href');
                }, 300); // Match the CSS transition duration
            });
        });
    </script>
</body>

</html>
